spring.datasource.url = jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8888
spring.thymeleaf.cache=false